import React, { useState, useEffect, useMemo } from 'react';
import { 
  Plus, 
  LayoutDashboard, 
  Receipt, 
  Wallet, 
  BarChart3, 
  Plane, 
  Home, 
  TrendingDown, 
  TrendingUp, 
  AlertTriangle,
  PlusCircle,
  DollarSign,
  Globe,
  Waves,
  History,
  Calendar,
  ArrowRightLeft,
  X,
  Edit2,
  Check,
  Settings2,
  TrendingUp as TrendingUpIcon
} from 'lucide-react';

const App = () => {
  // --- 常數與日期設定 ---
  const EXCHANGE_RATE = 31; // 1 USD = 31 TWD
  const now = new Date();
  const currentYearMonth = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`;

  // --- 狀態管理 ---
  const [activeTab, setActiveTab] = useState('dashboard');
  const [selectedArchiveMonth, setSelectedArchiveMonth] = useState(null);
  const [isEditingGoal, setIsEditingGoal] = useState(false);
  const [isPlanning, setIsPlanning] = useState(false);
  
  const [transactions, setTransactions] = useState([]);
  const [accounts, setAccounts] = useState([
    { id: 'default-1', name: '主要錢包', balance: 0, currency: 'TWD' }
  ]);

  const [budgets, setBudgets] = useState({
    '餐飲': 10000,
    '居住': 15000,
    '交通': 3000,
    '娛樂': 5000,
    '個人': 3000,
  });

  const [houseGoal, setHouseGoal] = useState({
    target: 5000000,
    deadline: `${now.getFullYear() + 10}-12-31`, 
  });

  // --- 計算邏輯 ---
  const toTWD = (amount, currency) => currency === 'USD' ? amount * EXCHANGE_RATE : amount;

  const getMonthlyData = (monthStr) => {
    const monthlyTxs = transactions.filter(t => t.month === monthStr);
    const totalSpentTWD = monthlyTxs.reduce((sum, t) => sum + (t.type !== 'travel' ? toTWD(t.amount, t.currency) : 0), 0);
    
    const catStats = {};
    monthlyTxs.filter(t => t.type !== 'travel').forEach(t => {
      const amt = toTWD(t.amount, t.currency);
      catStats[t.category] = (catStats[t.category] || 0) + amt;
    });

    return { monthlyTxs, totalSpentTWD, catStats };
  };

  const { totalSpentTWD: currentTotalSpentTWD, catStats: currentCatStats } = getMonthlyData(currentYearMonth);

  const netWorthTWD = useMemo(() => {
    return accounts.reduce((sum, acc) => {
      return sum + (acc.currency === 'USD' ? acc.balance * EXCHANGE_RATE : acc.balance);
    }, 0);
  }, [accounts]);

  const availableMonths = useMemo(() => {
    const months = [...new Set([currentYearMonth, ...transactions.map(t => t.month)])];
    return months.sort().reverse();
  }, [transactions, currentYearMonth]);

  // --- UI 組件 ---
  
  const Dashboard = () => (
    <div className="space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-700">
      <div className="grid grid-cols-1 gap-5">
        <div className="bg-[#CEE5D0] p-8 rounded-[2.5rem] text-[#4A6361] shadow-[0_15px_35px_rgba(206,229,208,0.4)] border border-[#B8D4BB]">
          <p className="opacity-80 text-[10px] font-black uppercase tracking-[0.2em]">本月支出估算 (TWD)</p>
          <h2 className="text-4xl font-black mt-3">${Math.round(currentTotalSpentTWD).toLocaleString()}</h2>
          <div className="mt-7 bg-white/30 h-3.5 rounded-full overflow-hidden backdrop-blur-sm">
            <div className="bg-[#8EAC8D] h-full transition-all duration-1000 rounded-full" style={{ width: `${Math.min((currentTotalSpentTWD / 30000) * 100, 100)}%` }} />
          </div>
          <div className="flex justify-between mt-4 text-[10px] font-black uppercase tracking-widest text-[#5F7A61]">
            <span>預算水位</span>
            <span>上限 $30,000</span>
          </div>
        </div>
        
        <div className="bg-[#F3F0D7] p-8 rounded-[2.5rem] text-[#7A745C] border border-[#E5E1C4] shadow-sm">
          <div className="flex justify-between items-center">
            <div>
              <p className="opacity-70 text-[10px] font-black uppercase tracking-[0.2em]">資產總額</p>
              <h2 className="text-2xl font-black mt-1">${Math.round(netWorthTWD).toLocaleString()}</h2>
            </div>
            <div className="bg-white/40 px-4 py-2 rounded-2xl text-[11px] font-black text-[#8EAC8D] border border-white/50">
              購屋進度 {((netWorthTWD / houseGoal.target) * 100).toFixed(1)}%
            </div>
          </div>
        </div>
      </div>

      <section className="px-1">
        <h3 className="text-lg font-black mb-5 flex items-center gap-2 text-[#4A6361]">
          <Waves className="w-5 h-5 text-[#8EAC8D]" /> 預算潮流
        </h3>
        {transactions.length === 0 ? (
          <div className="text-center py-16 bg-white/40 rounded-[2.5rem] border-2 border-dashed border-[#CEE5D0]">
            <p className="text-sm text-[#8EAC8D] font-black tracking-widest uppercase">準備好開始記帳了嗎？</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 gap-4">
            {Object.entries(budgets).map(([cat, limit]) => {
              const spent = currentCatStats[cat] || 0;
              const percent = (spent / limit) * 100;
              return (
                <div key={cat} className="bg-white/90 backdrop-blur-sm p-6 rounded-[2rem] border border-[#F3F0D7] flex items-center justify-between shadow-sm">
                  <div>
                    <p className="font-black text-[#4A6361]">{cat}</p>
                    <div className={`mt-1.5 inline-block px-2.5 py-0.5 rounded-full text-[9px] font-black uppercase ${percent > 100 ? 'bg-[#F2D7D9] text-[#D49B9B]' : 'bg-[#F3F0D7] text-[#A39E82]'}`}>
                      {percent > 100 ? '已透支' : `消耗 ${percent.toFixed(0)}%`}
                    </div>
                  </div>
                  <div className="text-right">
                    <p className={`font-mono font-black text-xl ${percent > 100 ? 'text-[#D49B9B]' : 'text-[#8EAC8D]'}`}>${Math.round(spent)}</p>
                    <p className="text-[9px] text-gray-300 font-bold uppercase tracking-tighter">上限 ${limit}</p>
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </section>
    </div>
  );

  const Record = () => {
    const [form, setForm] = useState({ title: '', amount: '', category: '餐飲', type: 'need', currency: 'TWD' });
    const handleAdd = () => {
      if (!form.title || !form.amount) return;
      const newTx = { id: Date.now(), ...form, amount: Number(form.amount), date: new Date().toISOString().split('T')[0], month: currentYearMonth };
      setTransactions([newTx, ...transactions]);
      setForm({ ...form, title: '', amount: '' });
      setActiveTab('dashboard'); 
    };
    return (
      <div className="space-y-6 animate-in fade-in duration-500">
        <div className="bg-white p-8 rounded-[3rem] shadow-sm border border-[#CEE5D0]">
          <div className="flex justify-between items-center mb-8">
            <h3 className="font-black text-[#4A6361] text-xl tracking-tight">新增開支</h3>
            <button onClick={() => setForm({...form, currency: form.currency === 'USD' ? 'TWD' : 'USD'})} className="bg-[#F8F9F4] text-[#8EAC8D] px-5 py-2.5 rounded-2xl text-xs font-black flex items-center gap-2 border border-[#CEE5D0] transition-all active:scale-95">
              <ArrowRightLeft size={14} /> {form.currency}
            </button>
          </div>
          <div className="space-y-6">
            <div className="space-y-2">
              <label className="text-[10px] font-black text-[#BCC1B1] uppercase ml-2 tracking-widest">項目名稱</label>
              <input type="text" placeholder="例如：海鹽蠟燭、午餐..." className="w-full p-5 rounded-2xl bg-[#FAF9F6] border-2 border-transparent focus:border-[#CEE5D0] focus:bg-white transition-all outline-none text-sm font-medium placeholder:text-[#D1D5C9]" value={form.title} onChange={e => setForm({...form, title: e.target.value})} />
            </div>
            <div className="space-y-2">
              <label className="text-[10px] font-black text-[#BCC1B1] uppercase ml-2 tracking-widest">金額 ({form.currency})</label>
              <div className="relative">
                <input type="number" placeholder="0.00" className="w-full p-5 rounded-2xl bg-[#FAF9F6] border-2 border-transparent focus:border-[#CEE5D0] focus:bg-white transition-all outline-none text-sm font-medium placeholder:text-[#D1D5C9]" value={form.amount} onChange={e => setForm({...form, amount: e.target.value})} />
                <span className="absolute right-6 top-1/2 -translate-y-1/2 font-black text-[#CEE5D0] text-xs">{form.currency}</span>
              </div>
            </div>
            <div className="flex gap-4">
              <div className="flex-1 space-y-2">
                <label className="text-[10px] font-black text-[#BCC1B1] uppercase ml-2 tracking-widest">類別</label>
                <select className="w-full p-5 rounded-2xl bg-[#FAF9F6] border-2 border-transparent outline-none text-sm appearance-none text-[#5F7A61] font-bold" value={form.category} onChange={e => setForm({...form, category: e.target.value})}>
                  {Object.keys(budgets).map(c => <option key={c}>{c}</option>)}
                  <option value="旅遊">旅遊</option>
                </select>
              </div>
              <div className="flex-1 space-y-2">
                <label className="text-[10px] font-black text-[#BCC1B1] uppercase ml-2 tracking-widest">性質</label>
                <select className="w-full p-5 rounded-2xl bg-[#FAF9F6] border-2 border-transparent outline-none text-sm appearance-none text-[#5F7A61] font-bold" value={form.type} onChange={e => setForm({...form, type: e.target.value})}>
                  <option value="need">必要 🌿</option>
                  <option value="want">想要 ✨</option>
                  <option value="travel">旅遊/大項 🌊</option>
                </select>
              </div>
            </div>
            <button onClick={handleAdd} className="w-full bg-[#8EAC8D] hover:bg-[#7D997C] text-white p-6 rounded-[2rem] font-black flex items-center justify-center gap-2 shadow-xl shadow-[#CEE5D0] transition-all active:scale-95">
              <PlusCircle className="w-5 h-5" /> 儲存到本本
            </button>
          </div>
        </div>
      </div>
    );
  };

  const ArchiveView = () => {
    const monthToShow = selectedArchiveMonth || currentYearMonth;
    const { monthlyTxs, totalSpentTWD, catStats } = getMonthlyData(monthToShow);
    return (
      <div className="space-y-6 animate-in fade-in duration-500 pb-12">
        <div className="flex items-center justify-between px-2">
          <h3 className="font-black text-xl text-[#4A6361] tracking-tight">歷史帳本存檔</h3>
          <button onClick={() => setActiveTab('dashboard')} className="p-3 bg-white rounded-full shadow-sm text-[#BCC1B1]"><X size={20} /></button>
        </div>
        <div className="flex gap-3 overflow-x-auto pb-4 scrollbar-hide px-1">
          {availableMonths.map(m => (
            <button key={m} onClick={() => setSelectedArchiveMonth(m)} className={`px-7 py-3.5 rounded-2xl text-[11px] font-black whitespace-nowrap transition-all uppercase tracking-widest ${monthToShow === m ? 'bg-[#4A6361] text-[#CEE5D0] shadow-lg' : 'bg-white text-[#BCC1B1] border border-[#FAF9F6]'}`}>{m}</button>
          ))}
        </div>
        <div className="bg-white p-8 rounded-[3.5rem] shadow-sm border border-[#F3F0D7]">
          <div className="flex items-center gap-4 mb-10"><div className="p-3 bg-[#FAF9F6] rounded-2xl"><Calendar className="text-[#8EAC8D]" size={24} /></div><h3 className="font-black text-[#4A6361] text-2xl tracking-tighter">{monthToShow} 分析報告</h3></div>
          <div className="grid grid-cols-2 gap-5 mb-10">
            <div className="bg-[#FAF9F6] p-6 rounded-[2.5rem] border border-[#F3F0D7] text-center"><p className="text-[10px] font-black text-[#BCC1B1] uppercase tracking-[0.2em] mb-1.5">月支出總額</p><p className="text-2xl font-black text-[#8EAC8D]">${Math.round(totalSpentTWD).toLocaleString()}</p></div>
            <div className="bg-[#FAF9F6] p-6 rounded-[2.5rem] border border-[#F3F0D7] text-center"><p className="text-[10px] font-black text-[#BCC1B1] uppercase tracking-[0.2em] mb-1.5">最高開銷</p><p className="text-sm font-black text-[#4A6361] truncate uppercase">{Object.keys(catStats).sort((a,b)=>catStats[b]-catStats[a])[0] || '無數據'}</p></div>
          </div>
          <div className="space-y-5">
            <h4 className="text-[10px] font-black text-[#BCC1B1] uppercase tracking-[0.3em] px-3 mb-2">Transaction Flows</h4>
            {monthlyTxs.length === 0 ? <div className="text-center py-14 text-[10px] text-[#D1D5C9] font-black uppercase tracking-widest">No wave records yet</div> : (
              monthlyTxs.map(t => (
                <div key={t.id} className="flex items-center justify-between p-6 bg-[#FAF9F6]/50 rounded-[2.5rem] border border-transparent hover:border-[#CEE5D0] transition-all">
                  <div className="flex items-center gap-5">
                    <div className={`w-3.5 h-3.5 rounded-full ${t.type === 'need' ? 'bg-[#CEE5D0]' : t.type === 'want' ? 'bg-[#F3F0D7]' : 'bg-[#E0F2FE]'}`}></div>
                    <div><p className="text-sm font-black text-[#4A6361]">{t.title}</p><p className="text-[9px] text-[#BCC1B1] font-black uppercase tracking-widest mt-0.5">{t.category}</p></div>
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-black text-[#4A6361]">${t.amount}</p>
                    {t.currency === 'USD' && <p className="text-[9px] text-[#8EAC8D] font-black mt-0.5">≈ ${Math.round(toTWD(t.amount, t.currency))}</p>}
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>
    );
  };

  const Goals = () => {
    const monthsRemaining = (new Date(houseGoal.deadline) - new Date()) / (1000 * 60 * 60 * 24 * 30.44);
    const amountNeeded = houseGoal.target - netWorthTWD;
    const monthlySavingNeeded = amountNeeded / monthsRemaining;

    const [tempTarget, setTempTarget] = useState(houseGoal.target);
    const [tempDeadline, setTempDeadline] = useState(houseGoal.deadline);

    const saveGoal = () => {
      setHouseGoal({ target: Number(tempTarget), deadline: tempDeadline });
      setIsEditingGoal(false);
    };

    return (
      <div className="space-y-8 animate-in fade-in duration-500 pb-10">
        <section>
          <div className="flex justify-between items-center mb-6 px-3">
            <h3 className="font-black text-xl text-[#4A6361] tracking-tight">資產帳戶</h3>
            <button onClick={() => {
              const name = prompt("輸入帳戶名稱:");
              const bal = prompt("輸入目前的餘額:");
              if (name && bal) setAccounts([...accounts, { id: Date.now(), name, balance: Number(bal), currency: 'TWD' }]);
            }} className="text-[#8EAC8D] text-[10px] font-black flex items-center gap-1 uppercase tracking-widest">
              <Plus className="w-4 h-4" /> 新增帳戶
            </button>
          </div>
          <div className="grid grid-cols-1 gap-5">
            {accounts.map(acc => (
              <div key={acc.id} className="bg-white p-7 rounded-[3rem] border border-[#CEE5D0] flex items-center justify-between shadow-sm">
                <div className="flex items-center gap-5">
                  <div className={`p-4 rounded-[1.5rem] shadow-inner ${acc.currency === 'USD' ? 'bg-[#E0F2FE]' : 'bg-[#CEE5D0]'}`}>
                    {acc.currency === 'USD' ? <Globe className="text-[#7DD3FC]" /> : <DollarSign className="text-[#8EAC8D]" />}
                  </div>
                  <div>
                    <p className="font-black text-[#4A6361]">{acc.name}</p>
                    <p className="text-[10px] text-[#BCC1B1] font-black tracking-[0.2em] uppercase">{acc.currency}</p>
                  </div>
                </div>
                <p className="text-2xl font-mono font-black text-[#4A6361]">${acc.balance.toLocaleString()}</p>
              </div>
            ))}
          </div>
        </section>

        {/* 購屋目標區塊 - 升級互動版本 */}
        <section className={`bg-[#4A6361] text-white p-9 rounded-[3.5rem] shadow-2xl relative transition-all duration-500 ${isEditingGoal ? 'ring-4 ring-[#CEE5D0]' : ''}`}>
          <div className="absolute top-0 right-0 w-56 h-56 bg-[#CEE5D0]/10 rounded-full -mr-28 -mt-28 blur-3xl"></div>
          
          <div className="flex justify-between items-start relative z-10 mb-10">
            <div className="flex items-center gap-4">
              <div className="bg-white/10 p-3.5 rounded-[1.25rem] backdrop-blur-md shadow-inner">
                <Home className="text-[#CEE5D0] w-7 h-7" />
              </div>
              <h3 className="font-black text-2xl tracking-tighter">購屋目標</h3>
            </div>
            <button 
              onClick={() => setIsEditingGoal(!isEditingGoal)}
              className={`p-3 rounded-full backdrop-blur-md transition-all ${isEditingGoal ? 'bg-[#CEE5D0] text-[#4A6361]' : 'bg-white/10 text-white hover:bg-white/20'}`}
            >
              {isEditingGoal ? <Check size={20} /> : <Settings2 size={20} />}
            </button>
          </div>

          {!isEditingGoal ? (
            <div className="space-y-7 relative z-10">
              <div className="flex justify-between items-end">
                <div>
                  <span className="text-[10px] font-black text-white/40 uppercase tracking-[0.3em]">Total Saved (TWD)</span>
                  <p className="font-black text-[#CEE5D0] text-3xl tracking-tighter mt-1">${Math.round(netWorthTWD).toLocaleString()}</p>
                </div>
                <div className="text-right">
                  <span className="text-[10px] font-black text-white/40 uppercase tracking-[0.3em]">Target</span>
                  <p className="text-lg font-black opacity-90">${houseGoal.target.toLocaleString()}</p>
                </div>
              </div>

              <div className="bg-white/10 h-4.5 rounded-full overflow-hidden border border-white/5">
                <div 
                  className="bg-[#CEE5D0] h-full transition-all duration-1000 rounded-full shadow-[0_0_25px_rgba(206,229,208,0.4)]" 
                  style={{ width: `${Math.min((netWorthTWD / houseGoal.target) * 100, 100)}%` }}
                />
              </div>

              <div className="grid grid-cols-2 gap-4 pt-10 border-t border-white/5 text-center">
                <div className="bg-white/5 p-4 rounded-3xl backdrop-blur-sm">
                  <p className="text-[10px] text-white/30 font-black uppercase tracking-widest mb-1.5">剩餘時間</p>
                  <p className="font-black text-2xl text-white">{Math.ceil(monthsRemaining)} <span className="text-xs font-normal opacity-30">個月</span></p>
                </div>
                <div className="bg-[#CEE5D0]/10 p-4 rounded-3xl backdrop-blur-sm border border-[#CEE5D0]/10">
                  <p className="text-[10px] text-[#CEE5D0]/60 font-black uppercase tracking-widest mb-1.5">每月應存</p>
                  <p className="font-black text-2xl text-[#CEE5D0]">${Math.round(monthlySavingNeeded).toLocaleString()}</p>
                </div>
              </div>
            </div>
          ) : (
            <div className="space-y-6 relative z-10 animate-in slide-in-from-top-4 duration-300">
              <div className="space-y-4">
                <div className="space-y-2">
                  <label className="text-[10px] font-black text-white/50 uppercase tracking-[0.2em] ml-2">目標金額 (TWD)</label>
                  <input 
                    type="number" 
                    className="w-full bg-white/10 p-5 rounded-2xl border border-white/10 outline-none text-white font-black" 
                    value={tempTarget} 
                    onChange={(e) => setTempTarget(e.target.value)}
                  />
                </div>
                <div className="space-y-2">
                  <label className="text-[10px] font-black text-white/50 uppercase tracking-[0.2em] ml-2">預計達成日期</label>
                  <input 
                    type="date" 
                    className="w-full bg-white/10 p-5 rounded-2xl border border-white/10 outline-none text-white font-black" 
                    value={tempDeadline} 
                    onChange={(e) => setTempDeadline(e.target.value)}
                  />
                </div>
                <button 
                  onClick={saveGoal}
                  className="w-full bg-[#CEE5D0] text-[#4A6361] p-5 rounded-[2rem] font-black shadow-xl transition-all active:scale-95 flex items-center justify-center gap-2"
                >
                  <Check size={20} /> 完成規劃
                </button>
              </div>
            </div>
          )}
        </section>

        {/* 規劃試算互動區 */}
        <section className="bg-white/60 backdrop-blur-xl p-8 rounded-[3rem] border border-[#CEE5D0]/30 shadow-sm">
          <div className="flex justify-between items-center mb-6">
            <div className="flex items-center gap-2 text-[#4A6361]">
              <TrendingUpIcon size={20} strokeWidth={3} />
              <h4 className="font-black text-sm tracking-widest uppercase">存款規劃工具</h4>
            </div>
            <button 
              onClick={() => setIsPlanning(!isPlanning)}
              className={`text-[10px] font-black uppercase tracking-widest px-4 py-2 rounded-full transition-all ${isPlanning ? 'bg-[#4A6361] text-white shadow-lg shadow-[#4A6361]/20' : 'bg-[#FAF9F6] text-[#BCC1B1]'}`}
            >
              {isPlanning ? '收起' : '展開'}
            </button>
          </div>

          {isPlanning && (
            <div className="space-y-6 animate-in fade-in slide-in-from-top-4 duration-500">
              <p className="text-xs text-[#7A745C] font-medium leading-relaxed">
                若想提早達成目標，你可以看看不同的儲蓄計畫對每月支出的影響：
              </p>
              
              <div className="space-y-4">
                {[
                  { label: "提早 12 個月達成", icon: "✨" },
                  { label: "提早 24 個月達成", icon: "🌊" }
                ].map((plan, idx) => {
                  const shiftMonths = (idx + 1) * 12;
                  const newMonths = Math.max(1, Math.ceil(monthsRemaining) - shiftMonths);
                  const newMonthly = amountNeeded / newMonths;
                  const diff = newMonthly - monthlySavingNeeded;

                  return (
                    <div key={idx} className="bg-[#F3F0D7] p-6 rounded-[2.5rem] flex flex-col gap-3 group hover:scale-[1.02] transition-transform cursor-pointer border border-[#E5E1C4]">
                      <div className="flex justify-between items-center">
                        <span className="font-black text-sm text-[#7A745C]">{plan.icon} {plan.label}</span>
                        <div className="text-right">
                          <p className="text-lg font-black text-[#4A6361]">${Math.round(newMonthly).toLocaleString()}</p>
                          <p className="text-[9px] font-black text-sky-500 uppercase">每月需多存 ${Math.round(diff).toLocaleString()}</p>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          )}
          {!isPlanning && (
            <p className="text-[10px] text-[#BCC1B1] font-black uppercase tracking-widest text-center italic">點擊展開以探索不同的財務規劃方案</p>
          )}
        </section>
      </div>
    );
  };

  return (
    <div className="max-w-md mx-auto min-h-screen bg-[#FAF9F6] pb-36 font-sans text-[#4A6361] overflow-x-hidden selection:bg-[#CEE5D0] selection:text-[#5F7A61]">
      <header className="p-12 pb-8 flex justify-between items-center">
        <div><h1 className="text-4xl font-black tracking-tighter text-[#4A6361] italic">記帳<span className="text-[#8EAC8D] not-italic">本本</span></h1></div>
        <button onClick={() => setActiveTab('archive')} className={`w-15 h-15 rounded-[2rem] flex items-center justify-center border transition-all duration-500 ${activeTab === 'archive' ? 'bg-[#4A6361] text-[#CEE5D0] border-transparent shadow-xl scale-110' : 'bg-white text-[#8EAC8D] border-[#CEE5D0] shadow-sm hover:scale-105'}`}>
          <History size={28} strokeWidth={2.5} />
        </button>
      </header>
      <main className="px-7">
        {activeTab === 'dashboard' && <Dashboard />}
        {activeTab === 'record' && <Record />}
        {activeTab === 'goals' && <Goals />}
        {activeTab === 'archive' && <ArchiveView />}
      </main>
      <div className="fixed bottom-10 left-8 right-8 z-50">
        <nav className="bg-white/70 backdrop-blur-3xl border border-white/50 shadow-[0_25px_60px_rgba(74,99,97,0.12)] rounded-[3.5rem] p-3 flex justify-around items-center">
          {[
            { id: 'dashboard', icon: LayoutDashboard },
            { id: 'record', icon: Receipt },
            { id: 'goals', icon: Wallet },
          ].map((tab) => (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`p-5 rounded-[2.5rem] transition-all duration-500 ${activeTab === tab.id ? 'bg-[#4A6361] text-[#CEE5D0] shadow-2xl shadow-[#4A6361]/30 scale-125 -translate-y-1' : 'text-[#BCC1B1] hover:text-[#8EAC8D]'}`}>
              <tab.icon size={22} strokeWidth={activeTab === tab.id ? 3 : 2} />
            </button>
          ))}
        </nav>
      </div>
    </div>
  );
};

export default App;